<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="top">

    <TextView
        android:id="@+id/cellLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtlbl_00"
        android:textSize="@dimen/abc_text_size_small_material"
        android:background="#FFFF"
        android:textColor="@color/accent_material_light"/>
    <!-- TODO get background color materials-->


    <EditText
        android:id="@+id/cellData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="4"
        android:hint="@string/txtlbl_empty"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:singleLine="true"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:maxLength="3"
        android:textAlignment="center"/>

</LinearLayout>